apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sample_namespace.yaml
  - sample_network_policy.yaml
  - java_time_service_route.yaml
  - java_time_service_config_secret.yaml
  - java_time_service_deployment.yaml
